# Intercambios_api

./: README.md  documentacion.md  pom.xml
postman/: intercambios_api.postman_collection.json  intercambios_api.postman_environment.json
src/main/java/com/intercambios/intercambios_api/: Application.java
src/main/java/com/intercambios/intercambios_api/controller/: AlimentoController.java  GrupoAlimentoController.java  NutrienteAlimentoController.java  PacienteController.java  RequerimientosEnergeticosController.java  SeleccionIntercambioController.java  SubgrupoAlimentoController.java
src/main/java/com/intercambios/intercambios_api/converter/: PoblacionConverter.java
src/main/java/com/intercambios/intercambios_api/dto/: PacienteRequest.java  RequerimientosEnergeticosResponse.java  SeleccionIntercambioRequest.java
src/main/java/com/intercambios/intercambios_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/intercambios/intercambios_api/model/: Alimento.java  AlimentoController.java  GrupoAlimento.java  NutrienteAlimento.java  Paciente.java  Poblacion.java  RequerimientosEnergeticos.java  SeleccionIntercambio.java  Sexo.java  SubgrupoAlimento.java
src/main/java/com/intercambios/intercambios_api/repository/: AlimentoRepository.java  GrupoAlimentoRepository.java  NutrienteAlimentoRepository.java  PacienteRepository.java  RequerimientosEnergeticosRepository.java  SeleccionIntercambioRepository.java  SubgrupoAlimentoRepository.java
src/main/java/com/intercambios/intercambios_api/service/: AlimentoService.java  GrupoAlimentoService.java  NutrienteAlimentoService.java  PacienteService.java  RequerimientosEnergeticosService.java  SeleccionIntercambioService.java  SubgrupoAlimentoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/intercambios/intercambios_api/: ApplicationTests.java
